language: ruby
rvm:
  - 2.0.0
  - 2.1
  - ruby-head
env:
  - "AR_VERSION=4.0.12"
  - "AR_VERSION=4.1.8"
  - "AR_VERSION=4.2.0.rc3"
before_install:
  - mysql -e "create database activerecord_unittest;"
